{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "theme-builder",
  "main": "./.output/server/index.mjs",
  "compatibility_date": "2025-12-17",
  "compatibility_flags": [
    "nodejs_compat",
    "no_nodejs_compat_v2"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "theme-builder-db",
      "database_id": "30fff605-e147-432c-b72c-622bce91557e"
    }
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./.output/public"
  },
  "observability": {
    "enabled": true
  }
}
